{
  "name": "urlshortner",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "Harry Potter",
  "license": "ISC",
  "description": "This is URL shortner project to understand backend in node-expressjs",
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  }
}
